# Global
TIMEZONE=UTC

PUID=1000
PGID=1000
UMASK=022

CONFIG_DIR=/path/to/config
MEDIA_DIR=/path/to/media
DOWNLOADS_DIR=/path/to/downloads

TRAEFIK_VERSION=v3.0
SONARR_VERSION=latest
RADARR_VERSION=latest
DELUGE_VERSION=latest
PROWLARR_VERSION=latest
BAZARR_VERSION=latest
JELLYSEERR_VERSION=latest
HOMARR_VERSION=latest

# Traefik
CF_DNS_API_TOKEN=YOUR_CLOUDFLARE_DNS_API_TOKEN
TRAEFIK_DASHBOARD_CREDENTIALS=admin:password
DOMAIN=yourdomain.com
ACME_EMAIL=your@email.com
